spring.application.name=delivery

app.cors.allowed-origins=${FRONTEND_URLS}

# Postgres settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:delivery}
spring.datasource.username=${DB_USERNAME:deliveryapp}
spring.datasource.password=${DB_PASSWORD:deliverypassword}

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false